{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sphinx make clean html",
            "type": "python",
            "module": "sphinx",
            "request": "launch",
            "command": "source .venv/bin/activate && make clean html",
            "args": [
                "source",
                "build/html",
            ],
            "justMyCode": true,
            "preLaunchTask": "make clean"
        },
        {
            "name": "Sphinx Autobuild",
            "type": "python",
            "request": "launch",
            "module": "sphinx_autobuild",
            "args": [
                "source",
                "build/html",
            ],
            "justMyCode": true,
            "preLaunchTask": "make clean"
        }
    ]
}
